{
    "name": "milestone/task",
    "description": "Controlled Task Management",
    "type": "laravel-package",
    "authors": [
        {
            "name": "Milestone Innovative Technologies",
            "email": "info@milestoneit.net"
        }
    ],
    "require": {
        "symfony/translation": "4.3.8",
        "milestone/appframe": "^0.11.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Milestone\\Task\\TaskServiceProvider"
            ]
        }
    }
}
